# .env.production
REACT_APP_WHATSAPP_NUMBER=00917275591984
REACT_APP_API_BASE=https://saibackend.onrender.com/api
REACT_APP_IMAGE_BASE=https://saibackend.onrender.com
REACT_APP_WEATHER_KEY=e9e52f93fd3e543754019cb592faae73
